.gridCol {
	margin-right: 0.65em;
	margin-left: 1.1em;
	text-decoration: none;
	font-style: normal;
	font-weight: bold;
	justify-content: center;
	margin-top: 1em;
	display: grid;
	grid-template-columns: auto auto;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	text-align: center;
}

.gridCol:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-img {
	width: 50%;
	height: 50%;
}
/*
.grid-container {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 10px;
	background-color: #2196f3;
	padding: 10px;
}
*/
